%implements s1_b0_mileg_Terminate "C"

%function Terminate(block, system) Output
%assign tlcTerminateFcnOfS1B1 = OpaqueTLCBlockFcn("Terminate", 1, 1)
%assign tlcTerminateFcnOfS1B2 = OpaqueTLCBlockFcn("Terminate", 1, 2)
%assign tlcTerminateFcnOfS1B3 = OpaqueTLCBlockFcn("Terminate", 1, 3)
%assign tlcTerminateFcnOfS1B4 = OpaqueTLCBlockFcn("Terminate", 1, 4)
%assign tlcTerminateFcnOfS1B8 = OpaqueTLCBlockFcn("Terminate", 1, 8)
%assign tlcTerminateFcnOfS1B9 = OpaqueTLCBlockFcn("Terminate", 1, 9)
%assign tlcTerminateFcnOfS1B10 = OpaqueTLCBlockFcn("Terminate", 1, 10)
%assign tlcTerminateFcnOfS0B0 = OpaqueTLCBlockFcn("Terminate", 0, 0)
%assign tlcTerminateFcnOfS1B12 = OpaqueTLCBlockFcn("Terminate", 1, 12)
%assign tlcTerminateFcnOfS1B13 = OpaqueTLCBlockFcn("Terminate", 1, 13)
%assign tlcTerminateFcnOfS1B14 = OpaqueTLCBlockFcn("Terminate", 1, 14)

%<tlcTerminateFcnOfS1B1>\

%<tlcTerminateFcnOfS1B2>\

%<tlcTerminateFcnOfS1B3>\

%<tlcTerminateFcnOfS1B4>\

%<tlcTerminateFcnOfS1B8>\

%<tlcTerminateFcnOfS1B9>\

%<tlcTerminateFcnOfS1B10>\

%<tlcTerminateFcnOfS0B0>\

%<tlcTerminateFcnOfS1B12>\

%<tlcTerminateFcnOfS1B13>\

%<tlcTerminateFcnOfS1B14>\
%endfunction
