[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(VOUT1)/V(VIN1))
MARKERID 27
END TRACE DB(V(VOUT1)/V(VIN1))
BEGIN TRACE DB(V(VOUT2)/V(VIN2))
MARKERID 28
END TRACE DB(V(VOUT2)/V(VIN2))
BEGIN TRACE DB(V(VOUT3)/V(VIN3))
MARKERID 29
END TRACE DB(V(VOUT3)/V(VIN3))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
